{
  "outputPlugin": "adapt",
  "dbType": "mongoose",
  "auth": "local",
  "root": "D:\\DeveloperWorkplace\\GitFollowedUnityProjects\\AdaptCourseCreation",
  "sessionSecret": "7922b0fe5e0e4aa741611b3498696e03ffed9468548be3b17d4fa45fd3c76c4253c66f99c2ee78a51a66c1cc155720da660b1cc29041c3a81ffe5aff0f8a5b15",
  "serverPort": 5000,
  "serverName": "localhost",
  "dataRoot": "data",
  "authoringToolRepository": "https://github.com/adaptlearning/adapt_authoring.git",
  "frameworkRepository": "https://github.com/adaptlearning/adapt_framework.git",
  "frameworkRevision": "tags/v2.4.0",
  "dbName": "adapt-tenant-master",
  "useConnectionUri": false,
  "dbHost": "localhost",
  "dbPort": 27017,
  "dbUser": "",
  "dbPass": "",
  "dbAuthSource": "",
  "useSmtp": false,
  "maxLoginAttempts": 3,
  "ckEditorExtraAllowedContent": "span(*)",
  "maxFileUploadSize": "200MB",
  "ckEditorEnterMode": "ENTER_P",
  "masterTenantName": "master",
  "masterTenantID": "5d62c58a3f72a94a40c7b430",
  "isProduction": true
}